# Rybalka

./: .gitignore  Rybalka.sln  codecov.yml
.github/workflows/: dotnet-desktop.yml
Rybalka.Core/: AppEnums.cs  Rybalka.Core.csproj
Rybalka.Domain/: AppEnums.cs
Rybalka.Test/: Rybalka.Test.csproj
Rybalka.Test/Fixtures/: ApplicationDbContextFixture.cs
Rybalka.Test/Mocks/Clients/: MockIWeatherForecastClient.cs
Rybalka.Test/Mocks/Database/: MockFishingNoteTable.cs
Rybalka.Test/Mocks/Repositories/: MockIFishingNoteRepository.cs
Rybalka.Test/TestControllers/: FishingNoteControllerTest.cs
Rybalka.Test/TestRepositories/: FishingNoteRepositoryTest.cs
Rybalka.Test/TestServices/: FishingNoteServiceTest.cs
Rybalka.Test/Utils/: Mappers.cs
RybalkaWebAPI/: Program.cs  RybalkaWebAPI.csproj  SwaggerConfigureOptions.cs  appsettings.Development.json  appsettings.json
RybalkaWebAPI/Attributes/: LogAttribute.cs
RybalkaWebAPI/Attributes/Action/: LogAttribute.cs
RybalkaWebAPI/AutoMapper/: ApiProfiles.cs
RybalkaWebAPI/Configs/: SwaggerConfigureOptions.cs
RybalkaWebAPI/Controllers/: AuthController.cs  ErrorController.cs  FishingNoteApiController.cs  FishingNoteController.cs  UserController.cs
RybalkaWebAPI/Data/: ApplicationDbContext.cs
RybalkaWebAPI/Migrations/: 20230124221342_Add_FishingNote_Table.Designer.cs  20230126234214_Adjusting_Columns_Settings.Designer.cs  20230126234214_Adjusting_Columns_Settings.cs  20230127180843_Change_Duration_To_EndTime.Designer.cs  20230127180843_Change_Duration_To_EndTime.cs  20230128165358_Change_FishingMethods_Type_To_Enum.Designer.cs  20230128165358_Change_FishingMethods_Type_To_Enum.cs  20230128223857_Small_Column_Props_Adjustments.Designer.cs  20230129185508_Add_FishCount.Designer.cs  20230129185508_Add_FishCount.cs  20230201203135_Expand_Note_Table.Designer.cs  20230202212245_Implement_User_Table.Designer.cs  20230202212245_Implement_User_Table.cs  20230204184000_Add_Title_Remove_FishingDate.Designer.cs  20230205174839_Rename_Note_To_Description.Designer.cs  ApplicationDbContextModelSnapshot.cs
RybalkaWebAPI/Models/: AppEnums.cs  FishingNote.cs
RybalkaWebAPI/Models/Dto/: CoordinatesDto.cs  FishingNoteDto.cs
RybalkaWebAPI/Models/Dto/FishingNote/: CoordinatesDto.cs  FishingNoteDto.cs
RybalkaWebAPI/Models/Dto/User/: UserDto.cs
RybalkaWebAPI/Models/Entity/: FishingNote.cs  User.cs
RybalkaWebAPI/Properties/: launchSettings.json
RybalkaWebAPI/Services/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastResponse.cs  WeatherForecastService.cs
(+76 files in other folders)
